      ___         ___                       ___           ___           ___     
     /\  \       /\  \                     /|  |         /\  \         /\__\    
    /::\  \      \:\  \       ___         |:|  |        /::\  \       /:/ _/_   
   /:/\:\__\      \:\  \     /\__\        |:|  |       /:/\:\  \     /:/ /\  \  
  /:/ /:/  /  _____\:\  \   /:/__/      __|:|  |      /:/  \:\  \   /:/ /::\  \ 
 /:/_/:/  /  /::::::::\__\ /::\  \     /\ |:|__|____ /:/__/ \:\__\ /:/_/:/\:\__\
 \:\/:/  /   \:\~~\~~\/__/ \/\:\  \__  \:\/:::::/__/ \:\  \ /:/  / \:\/:/ /:/  /
  \::/__/     \:\  \        ~~\:\/\__\  \::/~~/~      \:\  /:/  /   \::/ /:/  / 
   \:\  \      \:\  \          \::/  /   \:\~~\        \:\/:/  /     \/_/:/  /  
    \:\__\      \:\__\         /:/  /     \:\__\        \::/  /        /:/  /   
     \/__/       \/__/         \/__/       \/__/         \/__/         \/__/    
